{
  "author": "4ok",
  "name": "app-gate",
  "version": "0.0.0",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "q": "^1.4.1",
    "app-data": "git+https://github.com/4ok/app-data.git"
  },
  "private": true
}
